APP_NAME="TAHSINKO®"
APP_SHORT_NAME="Choose from the Best"
APP_VERSION="1.0.0"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://127.0.0.1:8000
APP_MAIL_STATUS=true
APP_OG_IMAGE=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=2a46083ee76d63
# MAIL_PASSWORD=056181569471fc

MAIL_MAILER=smtp # for local host
# MAIL_MAILER="sendmail" # for live server
MAIL_HOST=panel.onesolution.biz
MAIL_PORT=465
MAIL_USERNAME=support@tahsinko.com
MAIL_PASSWORD="Welcome@2023#"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@tahsinko.com"
ADMIN_EMAIL="sharifsarkar786@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
