/*================================================
Default CSS
=================================================*/

@font-face {
    font-family: 'HandelGo';
    src: url('../fonts/HandelGo.ttf') format('embedded-opentype'), /* Internet Explorer */
         url('../fonts/HandelGo.ttf') format('woff2'),             /* Super Modern Browsers */
         url('../fonts/HandelGo.ttf') format('woff'),              /* Pretty Modern Browsers */
         url('../fonts/HandelGo.ttf') format('truetype'),          /* Safari, Android, iOS */
         url('../fonts/HandelGo.ttf') format('svg');               /* Legacy iOS */
}

/* @font-face {
    font-family: 'DopplerSans-Regular';
    src: url(../fonts/DopplerSans-Regular.woff2) format('woff2'),url(../fonts/DopplerSans-Regular.woff) format('woff');
    font-weight: normal;
    font-style: normal;
} */



@font-face {
    font-family: 'Myriad Pro Regular';
    src: url('../fonts/MYRIADPRO-REGULAR.woff') format('woff');
    }
@font-face {
    font-family: 'Myriad Pro Condensed';
    src: url('../fonts/MYRIADPRO-COND.woff') format('woff');
    }

@font-face {
    font-family: 'Myriad Pro Bold Italic';
    src: url('../fonts/MYRIADPRO-BOLDIT.woff') format('woff');
    }


a {
    display: inline-block;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    text-decoration: none !important;
}

a:hover, a:focus {
  text-decoration: none;
}

h2{
    font-family: 'HandelGo';
}

*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

img {
    max-width: 100%;
}

/*================================
Default btn Style
===================================*/


  .default-btn:hover {
    background-color: #ffd900;
    color: #ffffff;
  }

  .default-btn:hover::before {
    height: 100%;
    opacity: 1;
    border-radius: 5px;
}
.default-btn i {
  font-size: 30px;
  line-height: 1;
  position: relative;
  top: 5px;
  margin-left: 10px;
  font-weight: 400;
}
.default-btn::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0;
  background-color: #ff0000;
  opacity: 0;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}



/*================================
Default btn Style End
===================================*/


/* Desktop nav  */
.navbar-area {
  background-color: transparent;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  padding-left: 0;
}

.navbar-light {
  padding: 0;
  padding-left: 0;
  padding-right: 0;
  background-color: transparent;
}

.navbar-light .navbar-brand, .navbar-light .navbar-brand:hover {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
  width: 200px;
}

.navbar-light .navbar-brand img {
  float: left;
  padding: 5px 0px 5px 20px;
  width: 175px;
}






/* Slider */

.slider-section {
  position: relative;
}

.vid-info .acronym {
  display: none;
}

.video-foreground,
.video-background iframe {
  width: 100%;
  height: 100vh;
  pointer-events: none;
}

.carousel-inner {
    height: 100%;
}

/* Team  */

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider
{
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list
{
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus
{
  outline: none;
}
.slick-list.dragging
{
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.slick-track
{
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after
{
  display: table;
  content: '';
}
.slick-track:after
{
  clear: both;
}
.slick-loading .slick-track
{
  visibility: hidden;
}

.slick-slide
{
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide
{
  float: right;
}
.slick-slide img
{
  display: block;
}
.slick-slide.slick-loading img
{
  display: none;
}
.slick-slide.dragging img
{
  pointer-events: none;
}
.slick-initialized .slick-slide
{
  display: block;
}
.slick-loading .slick-slide
{
  visibility: hidden;
}
.slick-vertical .slick-slide
{
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}





.section-one{
    position: relative;
    align-items: center;
    overflow: hidden;
    z-index: 1;
    margin-top: 50px;
}

.section-one .bg-media .moving {
    position: absolute;
    width: 20%;
    bottom: 0;
}

.section-one .bg-media .sec1-bg {
    position: absolute;
    z-index: -1;
    height: 100%;
    right: 44%;
}

.section-one .section-one-content .section-one-inner-item .tahsinko-logo {
    height: 50px;
}

.section-one .section-one-content .section-one-inner-item .tm-img {
    width: auto;
    height: 150px;
    margin-top: 3%;
    margin-bottom: 9%;
}

.section-one .section-one-media .group-img {
    width: 100%;
    height: 100%;
}

.section-one .js-shape .shape-1 {
    position: absolute;
    bottom: 0;
    width: 150px;
}

.section-one .js-shape .shape-2 {
    position: absolute;
    bottom: 36%;
    right: 1%;
    width: 87px;
}


/* CEO Section Start */
.ceo-img .tareq {
    position: absolute;
    z-index: 1;
    margin-top: -77px;
    height: 500px;
    left: 200px;
}

.section-two {
    background: #ff0000;
}

.section-two-inner .col-4 {
    padding: 0;
}

.section-two-inner {
    position: relative;
    overflow: hidden;
}
.section-two-inner .sec2-bg-left {
    width: 100%;
}
.section-two-inner .col-lg-4 {
    padding: 0;
}

.section-two-inner .sec2-artwork {
    position: absolute;
    right: 0;
    height: 100%;
}

/* .section-two-inner .tareq {
    position: absolute;
    bottom: 0%;
    left: 15%;
    height: 500px;
} */

.section-two .section-content {
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: 15%;
    margin-right: 25%;
    text-align: justify;
    font-size: 18px;
    line-height: normal;
}

.section-content-inner p{
    color: #ffff;
}

.section-three {
    background-image: url(/../images/section/sec3-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    background-attachment: fixed;
}

.section-three-mission .title {
    margin: auto;
    text-align: center;
}
.section-three-vision .title {
    margin: auto;
    text-align: center;
}

.section-three-title {
    background: #ff000080;
    margin: auto;
    width: 70%;
    padding: 6px 25px;
    border-radius: 10px 33px;
    transform: skew(-45deg);
    height: 75px;
}

.section-three-title h2 {
    font-family: Myriad Pro Bold Italic;
    color: #ffff;
    transform: skew(45deg);
    font-size: 50px;
    padding: 0;
}

.section-three-mission {
    padding-top: 30px;
    padding-bottom: 15px;
}
.section-three-vision {
    padding-top: 15px;
    padding-bottom: 30px;
}


.section-three-content .inner {
    background: rgb(255 144 0 / 60%);
    padding: 6%;
    color: #ffff;
    font-size: 22px;
    text-align: justify;
}

.section-three-content p{
    color: #ffff;
}

.section-three .quote .quote {
    position: absolute;
    width: 59px;
    margin-left: 10px;
    margin-top: 25px;
}

.inner p {
    position: relative;
    z-index: 9;
}


/*

 */


.section-four .counter-item {
    border: red solid 5px;
    border-radius: 50px;
    margin: 20px;
}

.counter-list {
    padding: 90px 0;
}


.counter-item-inner {
    background: red;
    height: 230px;
    margin: 20px;
    border-radius: 50px;
}

.counter-item-inner.text-center h2 {
    display: flex;
    flex-direction: column;
    color: #ffff;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    text-transform: uppercase;
    font-size: 35px;
}

.pline-bg {
}

.pline-bg .artwork{
    height: 100%;
}




.section-five {
    position: relative;
    overflow: hidden;
}

.section-five-inner .sec5-bgleft {
    width: 460px;
    height: 475px;
}


.section-five-inner .sec5-bgright {
    height: 100%;
    position: absolute;
    right: 0;
}

.section-five-inner {
    background: red;
    margin-right: 0 !important;
}

.section-five .pline-item-content-down{
    background-color: #9D9D9C;
    height: 85px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.3);
    display: flex;
    flex-wrap: wrap;
    color: #ffff;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}

.section-five .pline-item-content-up{
    background-color: #9D9D9C;
    height: 85px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.3);
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column-reverse;
}


.pline-content h2 {
    text-align: center;
    color: #ffff;
    text-transform: uppercase;
    font-size: 34px;
    font-family: 'HandelGo', sans-serif;
    transform: scale(1.25,1.0);
    letter-spacing: 4px;
}

.animation-line h2::before {
    position: absolute;
    top: 25px;
    left: 10px;
    background: #a7a7a7;
    width: 5px;
    height: 65px;
    content: "";
    border-radius: 5px;
    animation: slide-title-before 5s forwards;
    animation-timing-function: cubic-bezier(0.22, 0.71, 0.32, 0.82);

}

@keyframes slide-title-before {
    0% {
      transform: translateY(300px);
    }
    100% {
      transform: translateY(0);
    }
  }


.animation-line h2::after {
    position: absolute;
    bottom: 25px;
    right: 10px;
    background: #a7a7a7;
    width: 5px;
    height: 65px;
    content: "";
    border-radius: 5px;
    animation: slide-title-after 5s reverse;
    animation-timing-function: cubic-bezier(0.78, 0.16, 0.9, 0.35);

}

@keyframes slide-title-after {
    0% {
        transform: translateY(0%);
      }
      100% {
        transform: translateY(-100px);
      }
  }

.animation-line::before {
    position: absolute;
    top: 60px;
    right: 655px;
    background: #a7a7a7;
    width: 370px;
    height: 6px;
    content: "";
    border-radius: 5px;
    animation: slide-before 5s reverse;
    animation-timing-function: cubic-bezier(0.66, 0.2, 0.9, 0.43);
}

@keyframes slide-before {
    0% {
      transform: translateX(-0px);
    }
    100% {
      transform: translateX(100%);
    }
  }

.animation-line::after {
    position: absolute;
    top: 110px;
    left: 280px;
    background: #a7a7a7;
    width: 370px;
    height: 6px;
    content: "";
    border-radius: 5px;
    animation: slide-after 5s forwards;
    animation-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
}

@keyframes slide-after {
    0% {
      transform: translateX(-50px);
    }
    100% {
      transform: translateX(100%);
    }
  }

.pline-item-icon{
    background-color: #ffffff;
    height: 85px;
    text-align: center;
    border-radius: 8px;
}

.pline-item-icon img {
    height: 100%;
    padding: 10px;
}

.triangle-up{
    width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 20px solid #FF0000;
}

.triangle-down{
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 20px solid #FF0000;
    margin-bottom: 0px;
}

.pline-item-content-down h5 {
    font-size: 12px;
    font-weight: 500;
}


.pline-item-content-up h5 {
    font-size: 12px;
    font-weight: 500;
}






.section-six {
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
    overflow: hidden;
}


.section-six h2 {
    font-family: 'HandelGo', sans-serif;
    letter-spacing: 2px;
}

.inner-bg {
    background-image: url(http://127.0.0.1:8000/images/section/tm-bg.png);
    height: 450px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    background-attachment: fixed;
}

.inner-bg2 .tm-bg {
    position: relative;
    width: 70%;
    left: 50%;
    transform: translate(-50%,0);
    z-index: -1;
}



.flag-tm-left .bd-flag  {
    height: 200px;
    position: absolute;
    top: 30%;
}

.flag-tm-left-animated  {
    animation: flag-tm-left-animated 8s infinite;
    animation-timing-function: cubic-bezier(0.01, 0.01, 1, 1.02);
}

@keyframes flag-tm-left-animated {
    0% {
      left: 0;
    }
    50% {
      left: calc(50% - 300px);
    }
    100% {
      left: 0;
    }
  }


.flag-tm-right .cn-flag {
    height: 200px;
    position: absolute;
    top: 30%;
    right: 0;
}

.flag-tm-right-animated  {
    animation: flag-tm-right-animated 8s infinite;
    animation-timing-function: cubic-bezier(0.01, 0.01, 1, 1.02);
}

@keyframes flag-tm-right-animated {
    0% {
      right: 0;
    }
    50% {
      right: calc(50% - 300px);
    }
    100% {
      right: 0;
    }
  }


.flag-tm-left .tm-bd {
    height: 350px;
    position: absolute;
    left: 18%;
    top: 20%;
    box-shadow: 0.1rem 0.2em 0.5rem 0.3rem rgba(0,0,0,0.4);

}

.flag-tm-right .tm-cn {
    height: 350px;
    position: absolute;
    z-index: 1;
    right: 18%;
    top: 20%;
    box-shadow: 0.1rem 0.2em 0.5rem 0.3rem rgba(0,0,0,0.4);
}



.section-seven-inner {
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-seven .service-title{
    background: #344D5A;
    margin: auto;
    border-radius: 10px 33px;
    transform: skew(-45deg);
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    height: 70px;
    align-items: center;
}
.section-seven .service-title h2{
    transform: skew(45deg);
    color: #ffff;
    font-family: 'HandelGo';
}


.section-seven .service-item {
    border: red solid 5px;
    border-radius: 50px;
    margin: 20px;
}



.service-item-inner {
    background: red;
    height: 200px;
    margin: 20px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section-seven .service-item-inner h2 {
    font-family: 'HandelGo';
    color: #ffff;
    font-size: 25px;
}

.section-seven .service-icon{
    height: 100px;
    width: 100px;
    background: #ffff;
    border-radius: 50%;
    margin: auto;
    display: flex;
    position: relative;
    top: 15px;
}
.service-icon img {
    height: 60%;
    margin: auto;
    transition: transform .7s ease-in-out;
}
.service-icon img:hover {
    transform: rotate(360deg);
}

.service-item-inner.text-center h2 {
    color: #ffff;
    text-transform: uppercase;
    padding-bottom: 15px;
    font-size: 100%;
    height: 75px;
}




/* Featured product */
.feature-product {
  position:relative;
}

.feature-product .inner {
  margin-top: 30px;
  margin-bottom: 30px;
}

.feature-product .card {
  position: relative;
  height: 480px;
  background: #191919 !important;
  border-radius: 20px;
  overflow: hidden;
}

.feature-product .card::before {
  content: "";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #ff000a;
  transform: skewY(345deg);
  transition: 0.5s;
}
/* .feature-product .card::after {
    content: "CORSAIR";
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 6em;
    color: rgba(0, 0, 0, 0.1);
} */



.feature-product .card:hover::before {
  top: -70%;
  transform: skewY(390deg);
}



.feature-product .card .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
  transition: 0.7s;
}
.feature-product .card:hover .imgBox {
  transform: translateY(-5px);
}

.feature-product .card .contentBox {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.feature-product .card .contentBox h3 {
  font-size: 18px;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.feature-product .card .contentBox .price {
  font-size: 24px;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}

.feature-product .card .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #000000;
  text-decoration: none;
  background: #ffce00;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.feature-product .card:hover .contentBox .buy {
  top: 0;
  opacity: 1;
}

.feature-product .mouse {
  height: 400px;
  width: auto;
}

/* featured product end  */


/*=================================
Portfolio Area
====================================*/
.portfolio-area {
    padding-top: 50px;
    position: relative;
    overflow: hidden;
  }

  .portfolio-bg .portfolio-bd-left {
    position: absolute;
    left: 0;
    width: 50%;
    bottom: 0;
}

.portfolio-bg .portfolio-bd-rignt {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
}

  .portfolio-area .section-title h2 {
      font-size: 60px;
      font-weight: 600;
      margin-top: 5px;
      line-height: 1.2;
  }



  .portfolio-tab {
    margin-top: 30px;
  }

  .portfolio-tab .tabs {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .portfolio-tab .tabs li {
    display: inline-block;
    line-height: initial;
    margin-right: 25px;
  }

  .portfolio-tab .tabs li a {
    display: inline-block;
    position: relative;
    font-size: 17px;
    font-weight: 600;
    color: #9a9a9a;
  }

  .portfolio-tab .tabs li a:focus {
    color: #414141;
    border-bottom: 1px solid #414141;
  }

  .portfolio-tab .tabs li.active a {
    color: #414141;
    border-bottom: 1px solid #414141;
  }

  .portfolio-tab .tabs li.current a {
    color: #414141;
    border-bottom: 1px solid #414141;
  }

  .portfolio-tab .tabs-two li {
    margin-right: 15px;
  }

  .portfolio-tab .tabs-two li a {
    padding: 5px 15px;
  }

  .portfolio-tab .tabs-two li a:focus {
    color: #ffffff;
    border-bottom: none;
    background-color: #414141;
  }

  .portfolio-tab .tabs-two li.active a {
    color: #ffffff;
    border-bottom: none;
    background-color: #414141;
  }

  .portfolio-tab .tabs-two li.current a {
    color: #ffffff;
    border-bottom: none;
    background-color: #414141;
  }

  .tab .tabs_item {
    display: none;
  }

  .tab .tabs_item:first-child {
    display: block;
  }

  .portfolio-item {
    position: relative;
  }

  .portfolio-item .slick-next:before {
    position: absolute;
    right: 0;
    top: -70px;
    color: red;
    font-size: 50px;
}

.portfolio-item  .slick-prev:before {
    position: absolute;
    left: 0;
    top: -70px;
    z-index: 999;
    color: red;
    font-size: 50px;
}

  .portfolio-item .content1 {
    position: absolute;
    bottom: 40px;
    left: 40px;
  }

  .portfolio-item .content2 {
    position: absolute;
    bottom: 40px;
    left: 120px;
  }

  .portfolio-item .content3 {
    position: absolute;
    bottom: 40px;
    left: 180px;
  }

  .portfolio-item .content4 {
    position: absolute;
    bottom: 40px;
    right: 170px;
  }

  .portfolio-item .content .title {
    width: 420px;
    background-color: #ffffff;
    height: 60px;
    line-height: 60px;
    margin-bottom: 10px;
  }

  .portfolio-item .content .title h3 {
    display: inline-block;
    font-size: 24px;
    color: #414141;
    padding-left: 35px;
    font-weight: 600;
    width: 85%;
  }

  .portfolio-item .content .title h3 a {
    color: #414141;
  }

  .portfolio-item .content .title .number {
    display: inline-block;
    font-size: 30px;
    color: #9a9a9a;
    text-align: right;
    font-weight: 600;
  }

  .portfolio-item .content ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #000000;
    width: 245px;
    text-align: center;
  }

  .portfolio-item .content ul li {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }

  .portfolio-item .content ul li a {
    font-size: 16px;
    color: #9a9a9a;
    font-weight: 600;
  }

  .portfolio-item .content ul li a:hover {
    color: #ffffff;
  }

  .portfolio-item .portfolio-line .line1 {
    top: 0;
    position: absolute;
    left: 15%;
    width: 1px;
    height: 100%;
    background-color: #fdfdfd4f;
  }

  .portfolio-item .portfolio-line .line2 {
    top: 0;
    position: absolute;
    left: 35%;
    width: 1px;
    height: 100%;
    background-color: #fdfdfd4f;
  }

  .portfolio-item .portfolio-line .line3 {
    top: 0;
    position: absolute;
    left: 55%;
    width: 1px;
    height: 100%;
    background-color: #fdfdfd4f;
  }

  .portfolio-item-two {
    position: relative;
    margin-bottom: 30px;
  }

  .portfolio-item-two img{
    width: 100%;
  }

  .portfolio-item-two img:hover{
    filter: grayscale(100%);
    scale: 1.1;
    transition-duration: 3s;
}

  .portfolio-item-two:hover .content {
    opacity: 1;
  }

  .portfolio-item-two .content {
    position: absolute;
    bottom: 40px;
    left: 20px;
    opacity: 0;
    -webkit-transition: 0.7s;
    transition: 0.7s;
  }

  .portfolio-item-two .content.active {
    opacity: 1;
  }

  .portfolio-item-two .content .title {
    width: 270px;
    background-color: #ffffff;
    height: 50px;
    line-height: 50px;
    margin-bottom: 10px;
  }

  .portfolio-item-two .content .title h3 {
    display: inline-block;
    font-size: 20px;
    color: #414141;
    padding-left: 15px;
    font-weight: 600;
  }

  .portfolio-item-two .content .title h3 a {
    color: #414141;
  }

  .portfolio-item-two .content ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #000000;
    width: 245px;
    text-align: center;
  }

  .portfolio-item-two .content ul li {
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
  }

  .portfolio-item-two .content ul li a {
    font-size: 15px;
    color: #9a9a9a;
    font-weight: 600;
  }

  .portfolio-item-two .content ul li a:hover {
    color: #ffffff;
  }

  .portfolio-area .tab_content .tabs_item .col-lg-3:nth-child(odd) .portfolio-item-two {
    margin-top: 45px;
  }

  .portfolio-area .tab_content .tabs_item .col-lg-3:nth-child(3) .portfolio-item-two {
    margin-top: 45px;
  }

  .portfolio-list {
    position: relative;
    margin-bottom: 30px;
  }

  .portfolio-list a {
    display: block;
  }

  .portfolio-list a img {
    width: 100%;
    height: 420px;
  }

  .portfolio-list:hover .content {
    opacity: 1;
  }

  .portfolio-list .content {
    position: absolute;
    bottom: 40px;
    left: 20px;
    opacity: 0;
    -webkit-transition: 0.7s;
    transition: 0.7s;
  }

  .portfolio-list .content.active {
    opacity: 1;
  }

  .portfolio-list .content .title {
    width: 270px;
    background-color: #ffffff;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
  }

  .portfolio-list .content .title h3 {
    display: inline-block;
    font-size: 20px;
    color: #414141;
    padding-left: 15px;
    font-weight: 600;
  }

  .portfolio-list .content .title h3 a {
    color: #414141;
  }

  .portfolio-list .content ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #ffffff;
    width: 245px;
    text-align: center;
  }

  .portfolio-list .content ul li {
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    margin: 0;
  }

  .portfolio-list .content ul li a {
    font-size: 15px;
    color: #414141;
    font-weight: 600;
  }

  .portfolio-list .content ul li a:hover {
    color: #9a9a9a;
  }

  .portfolio-details-content img {
    margin-bottom: 30px;
    width: 100%;
  }

  .portfolio-details-content .section-title-two {
    margin-bottom: 20px;
  }

  .portfolio-details-content .section-title-two h2 {
    font-size: 40px;
  }

  .portfolio-details-content p {
    margin-bottom: 20px;
  }

  .portfolio-details-content .portfolio-article {
    margin-bottom: 30px;
  }

  .portfolio-details-content .portfolio-article h3 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  .portfolio-details-content .portfolio-article p {
    margin-bottom: 0;
  }

  /*=================================
  Portfolio Area End
  ====================================*/


.section9{

}


.hexagon{
    background: red; padding: 16px;clip-path: polygon(25% 0%, 75% 0%, 96% 50%, 75% 100%, 25% 100%, 4% 50%);
}
.hexagon-inner{
    clip-path: polygon(25% 0%, 75% 0%, 96% 50%, 75% 100%, 25% 100%, 4% 50%); background:#ffff; padding: 140px 160px;
}

.hexagon-inner img {
  left: 50%;
  transform: translate(-50%,0);
  position: absolute;
  top: 10%;
  width: 300px;
}

.team-list .slick-next:before {
    position: absolute;
    right: 104px;
    top: -70px;
    color: red;
    font-size: 50px;
}

.team-list  .slick-prev:before {
    position: absolute;
    left: 104px;
    top: -70px;
    z-index: 999;
    color: red;
    font-size: 50px;
}

.team-member {
    display: flex;
    justify-content: center;
}

.team-pic img {
    height: 370px;
    padding-top: 30px;
}

.team-member-details {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}


.team-member-details .social-link {
    font-size: 35px;
}

.social-link a.btn.btn-primary {
    border-color: transparent;
}


.team-member-name {
    background: red;
    width: 327px;
    padding: 5px;
    border-radius: 15px;
    color: #ffff;
}

.team-member-name p {
    margin-top: -12px;
    margin-bottom: 2px;
}

.team-member-name h4 {
    color: #ffffff;
}

.section9 {
    /* height: 600px; */
    overflow: hidden;
    position: relative;
}

.section9 .service-title {
    background: #344D5A;
    margin: auto;
    border-radius: 10px 33px;
    transform: skew(-45deg);
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    height: 70px;
    align-items: center;
}

.section9 .service-title h2 {
    transform: skew(45deg);
    color: #ffff;
    font-family: 'HandelGo';
}

.section9 .service-title::before {
    content: "";
    position: absolute;
    height: 65px;
    width: 90%;
    background: #344d5a;
    border-radius: 39px;
}

/* Team Member Page  */
.team .border {
    height: 369px;
    width: 290px;
    background: transparent;
    border-radius: 10px;
    transition: border 1s;
    position: relative;
  }
  .team .border:hover {
    border: 1px solid #fff;
  }
  .team .card {
    height: 379px;
    width: 300px;
    border-radius: 10px;
    transition: background 0.8s;
    overflow: hidden;
    box-shadow: 0 70px 63px -60px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 60px;
  }

  .card0 h5 {
      opacity: 0;
      transition: opacity 1s;
      width: 51%;
      font-size: 1rem;
      padding: 0 0 0 20px;
  }
  .card0:hover h5 {
      width: 51%;
      font-size: 1rem;
      padding: 0 0 0 20px;
      color: gray;
      opacity: 1;
  }
  .card0:hover {
    background-size: 550px !important;
  }
  .card0:hover h2 {
    opacity: 1;
    text-align: left;
  }
  .card0:hover .fab {
    opacity: 1;
  }

  .card0 h2 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: rgb(57, 57, 57);
    opacity: 0;
    transition: opacity 1s;
    text-align: left !important;
    padding: 20px 0px 0px 20px !important;
    font-size: 1.6rem;
    width: 70%;
    font-weight: 600;
  }
  .card0 .fab {
    opacity: 0;
    transition: opacity 1s;
  }

  .card0 .fab:hover {
    opacity: 1;
    transition: opacity 1s;
  }
  .card0 .icons {
    position: absolute;
    fill: rgb(0, 91, 182);
    color: rgb(254, 0, 0);
    height: 130px;
    top: 226px;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
/* Team Member Page End */



/* Our Valuable Clients Pages  */
    .client-list {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        height: 250px;
        flex-wrap: wrap;
        align-content: space-around;
    }
    .client-section .col-md-3:nth-child(n){
        border-bottom: solid 1px #e6e7e8;
        border-right: solid 1px #e6e7e8;
    }

    .client-section .col-md-3:nth-child(even){
        border-bottom: solid 1px #e6e7e8;
        border-right: solid 1px #e6e7e8;
    }
    .client-section .col-md-3:nth-child(4n){
        border-right: none!important;
    }

    .client-section .col-md-3:nth-last-child(-n+2) {
        border-bottom: none;
    }

    .client-item img {
        filter: grayscale(.8);
        scale: 1.1;
        transition: .5ms;
        height: 150px;
    }
    .client-item img:hover {
        scale: 1.3;
        transition-duration: 2s;
        filter: grayscale(.1);
    }
/* Our Valuable Clients Pages End */



/* Responsive  */






@media only screen and (max-width: 1480px){

    .section-one .section-one-content .section-one-inner-item .tm-img{
        height: 90px;
    }
    .pline-title::before{
        right: 32%;
        width: 400px;
    }

    .pline-title::after {
        left: 32%;
        width: 400px;
    }
    .pline-title h2::before{
        left: 8%;
    }
    .pline-title h2::after {
        right: 8%;
    }


}

@media only screen and (min-width: 1200px) {


    .container-max-2 {
        max-width: 1460px !important;
        margin: 0 auto;
    }
    .feature-product .card {
        width: 260px;
        height: 390px;
    }
    .feature-product .product {
        height: 300px;
        width: auto;
    }
    .animation-line::before{
        right: 470px;
    }
    .animation-line h2::before{
        top: -10px;
    }
    .animation-line h2::after{
        bottom: -10px;
    }
    .animation-line::after{
        left: 70px;
    }
 /* about us  */
    .position-absolute {
        width: 200px;
    }


}

@media only screen and (max-width: 1024px){
    .pline-title::before{
        right: 24%;
        width: 400px;
    }

    .pline-title::after {
        left: 24%;
        width: 400px;
    }
    .pline-title h2::before{
        left: 10%;
    }
    .pline-title h2::after {
        right: 10%;
    }

    .section-five-inner .sec5-bgleft {
        width: 150%;
        height: 650px
    }

    .section-six .inner-bg .tm-bg {
    }

    .section-six .section-six-inner {
    }


    .section-six .flag-tm-left .bd-flag {
        height: 175px;
    }


    .section-six .flag-tm-right .cn-flag {
        height: 175px;
    }

    .section-six .flag-tm-left .tm-bd {
        height: 300px;
    }

    .section-six .flag-tm-right .tm-cn {
        height: 300px;
    }
}


@media only screen and (max-width: 991px){


}







